



        
/*          
          EST0--->fe80::fd6a:3fb2:3754:3e50%10-->DELL-ME-LAPTOP
1--->fe80::b5d4:1a71:6f94:d15d%2-->DELL-ME-LAPTOP
2--->fe80::cd3d:bbac:2f99:611%7-->DELL-ME-LAPTOP
3--->2a00:c1a0:4107:7500:2009:63a3:7ba6:8a27-->DELL-ME-LAPTOP
4--->2a00:c1a0:4107:7500:cd3d:bbac:2f99:611-->DELL-ME-LAPTOP
5--->fe80::3cc0:24c7:3f57:4dc1%3-->DELL-ME-LAPTOP
6--->192.168.241.1-->DELL-ME-LAPTOP
7--->192.168.59.1-->DELL-ME-LAPTOP
8--->192.168.178.62-->DELL-ME-LAPTOP
9--->2001:0:5ef5:79fb:3cc0:24c7:3f57:4dc1-->DELL-ME-LAPTOP




In Make Datei muss bei UltraStudio abgeändert werden um die DLL einzubinden:

Erstellen->Befehl Ausführen->Schow Mak File:


//     /reference:..\NOC2\modul\dll\mysql\MySql.Web.dll /reference:..\NOC2\modul\dll\mysql\MySql.Fabric.Plugin.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.EF6.dll

##### BUILD ####################################################################

ALL: $(FG05)
	csc /reference:..\NOC2\modul\dll\mysql\MySql.Web.dll /reference:..\NOC2\modul\dll\mysql\MySql.Fabric.Plugin.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.EF6.dll /nologo /out:test.EXE /t:exe /debug+ /debug:full /optimize- /d:TRACE /unsafe- /checked- $(FG00)

test.EXE: $(FG05)
	csc /reference:..\NOC2\modul\dll\mysql\MySql.Web.dll /reference:..\NOC2\modul\dll\mysql\MySql.Fabric.Plugin.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.dll /reference:..\NOC2\modul\dll\mysql\MySql.Data.Entity.EF6.dll /nologo /out:test.EXE /t:exe /debug+ /debug:full /optimize- /d:TRACE /unsafe- /checked- $(FG00)


##### COMMANDS #################################################################








*/